{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "Exchange": "oms",
    "ExchangeMappings": [
      {
        "Queue": "oms.order.created",
        "RoutingKeyPattern": "oms.order.created",
        "DeadLetter": {
          "Dlx": "oms.order.created.dlx",
          "Dlq": "oms.order.created.dlq",
          "RoutingKey": "oms.order.created.dl"
        }
      },
      {
        "Queue": "oms.order.status.changed",
        "RoutingKeyPattern": "oms.order.status.changed",
        "DeadLetter": {
          "Dlx": "oms.order.status.changed.dlx",
          "Dlq": "oms.order.status.changed.dlq",
          "RoutingKey": "oms.order.status.changed.dl"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
